<!doctype html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if (IE 7)&!(IEMobile)]><html class="no-js lt-ie9 lt-ie8" lang="en"><![endif]-->
<!--[if (IE 8)&!(IEMobile)]><html class="no-js lt-ie9" lang="en"><![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"><!--<![endif]-->
<head>
<meta charset="utf-8">
<title>智慧4 - 指向自己的手 &#8211; 沥川</title>
<meta name="description" content="《哥德尔.埃舍尔.巴赫》读书笔记">
<meta name="keywords" content="开智正典">


<!-- Twitter Cards -->
<meta name="twitter:title" content="智慧4 - 指向自己的手">
<meta name="twitter:description" content="《哥德尔.埃舍尔.巴赫》读书笔记">



<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://Hugo1030.github.io/images/site-logo.png">

<!-- Open Graph -->
<meta property="og:locale" content="中国">
<meta property="og:type" content="article">
<meta property="og:title" content="智慧4 - 指向自己的手">
<meta property="og:description" content="《哥德尔.埃舍尔.巴赫》读书笔记">
<meta property="og:url" content="https://Hugo1030.github.io/note/note-of-GEB/">
<meta property="og:site_name" content="沥川">





<link rel="canonical" href="https://Hugo1030.github.io/note/note-of-GEB/">
<link href="https://Hugo1030.github.io/feed.xml" type="application/atom+xml" rel="alternate" title="沥川 Feed">

<!-- https://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- For all browsers -->
<link rel="stylesheet" href="https://Hugo1030.github.io/assets/css/main.css">
<!-- Webfonts -->
<script src="https://use.edgefonts.net/source-sans-pro:n2,i2,n3,i3,n4,i4,n6,i6,n7,i7,n9,i9;source-code-pro:n4,n7;volkhov.js"></script>

<meta http-equiv="cleartype" content="on">

<!-- HTML5 Shiv and Media Query Support -->
<!--[if lt IE 9]>
  <script src="https://Hugo1030.github.io/assets/js/vendor/html5shiv.min.js"></script>
  <script src="https://Hugo1030.github.io/assets/js/vendor/respond.min.js"></script>
<![endif]-->

<!-- Modernizr -->
<script src="https://Hugo1030.github.io/assets/js/vendor/modernizr-2.7.1.custom.min.js"></script>


<!-- MathJax -->
<script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


<!-- Icons -->
<!-- 16x16 -->
<link rel="shortcut icon" href="https://Hugo1030.github.io/favicon.ico">
<!-- 32x32 -->
<link rel="shortcut icon" href="https://Hugo1030.github.io/favicon.png">
<!-- 57x57 (precomposed) for iPhone 3GS, pre-2011 iPod Touch and older Android devices -->
<link rel="apple-touch-icon-precomposed" href="https://Hugo1030.github.io/images/apple-touch-icon-precomposed.png">
<!-- 72x72 (precomposed) for 1st generation iPad, iPad 2 and iPad mini -->
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="https://Hugo1030.github.io/images/apple-touch-icon-72x72-precomposed.png">
<!-- 114x114 (precomposed) for iPhone 4, 4S, 5 and post-2011 iPod Touch -->
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="https://Hugo1030.github.io/images/apple-touch-icon-114x114-precomposed.png">
<!-- 144x144 (precomposed) for iPad 3rd and 4th generation -->
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://Hugo1030.github.io/images/apple-touch-icon-144x144-precomposed.png">

</head>

<body id="post">

<div class="navigation-wrapper">
	<nav role="navigation" id="site-nav" class="animated drop">
	    <ul>
      
		    
		    <li><a href="https://Hugo1030.github.io/about/" >关于</a></li>
		  
		    
		    <li><a href="https://Hugo1030.github.io/articles/" >随笔</a></li>
		  
		    
		    <li><a href="https://Hugo1030.github.io/note/" >笔记</a></li>
		  
		    
		    <li><a href="https://Hugo1030.github.io/tech/" >技术</a></li>
		  
		    
		    <li><a href="https://Hugo1030.github.io/invest/" >投资</a></li>
		  
		    
		    <li><a href="https://Hugo1030.github.io/wiki/" >维基</a></li>
		  
		    
		    <li><a href="https://Hugo1030.github.io/search/" >搜索</a></li>
		  
	    </ul>
	</nav>
</div><!-- /.navigation-wrapper -->

<!--[if lt IE 9]><div class="upgrade"><strong><a href="http://whatbrowser.org/">Your browser is quite old!</strong> Why not upgrade to a different browser to better enjoy this site?</a></div><![endif]-->

<header class="masthead">
	<div class="wrap">
      
  		<a href="https://Hugo1030.github.io/" class="site-logo" rel="home" title="沥川"><img src="https://Hugo1030.github.io/images/site-logo.png" width="200" height="200" alt="沥川 logo" class="animated fadeInDown"></a>
      
      <h1 class="site-title animated fadeIn"><a href="https://Hugo1030.github.io/">沥川</a></h1>
		<h2 class="site-description animated fadeIn" itemprop="description">士不可不弘毅</h2>
	</div>
</header><!-- /.masthead -->

<div class="js-menu-screen menu-screen"></div>


<div id="main" role="main">
  <article class="hentry">
    
    <div class="entry-wrapper">
      <header class="entry-header">
        <ul class="entry-tags">
          <li><a href="https://Hugo1030.github.io/tags/#开智正典" title="Pages tagged 开智正典">开智正典</a></li>
        </ul>
        
          <h1 class="entry-title">智慧4 - 指向自己的手</h1>
        
      </header>
      <footer class="entry-meta">
        
        
          <img src="https://Hugo1030.github.io/images/bio-photo-2.jpg" class="bio-photo" alt="沥川 bio photo"></a>
        
        <span class="author vcard">By <span class="fn">沥川</span></span>
        <span class="entry-date date published"><time datetime="2017-07-20T00:00:00+08:00"><i class="fa fa-calendar-o"></i> July 20, 2017</time></span>
        
        
        
        
      </footer>
      <div class="entry-content">
        <p>本书通篇所讲，是层次变化之道。</p>

<p>量变到质变，人人会讲。但是如何变？估计没几个说的清。</p>

<p>作者从哥德尔定理出发，眼看埃舍尔版画，耳听巴赫音乐，思索人类智慧之谜，于万千事物之中，发现同构。</p>

<p><strong>他还告诉我们，有一个名叫哥德尔的幽灵，徘徊在人类上空，当我们妄图解释一切时，将我们的骄傲撕得粉碎。</strong></p>

<h2 id="section">变形</h2>
<p>埃舍尔名画《变形》，展现如此形状：简单开始，渐变复杂，至千变万化，而后简单结束。</p>

<p><img src="http://www.kinolulu.com/images/blog/081012_9.jpg" alt="变形2" /></p>

<p>阅读和写作好像也似这种关系，阅读时，书是最高层，向下变换成章节，章节拆成卡片。写作相反，卡片是最底层，组合成章节，章节拼接成书。</p>

<p>同样的变形，还有行动与人生，底层最小行动开始，组合成里程碑，里程碑合在一起，构成卓越人生。反过来，卓越人生，分解成里程碑，而里程碑，又由无数最小行动组成。</p>

<p>这样变形从何而来？是又微小量变，积累成质变。。反过来，极度复杂事物，也在渐变退化之中，量变反向质变，层次不断降低，最终回到远点。</p>

<p>看到一个事物，思索它更低层是什么？更高层是什么？甚至还可继续思考，低层的低层是什么？高层的高层又如何？</p>

<p><strong>它从何处变形而来，又将何处变形而去？</strong></p>

<h2 id="section-1">大脑停摆</h2>
<blockquote>
  <p>有一个著名的模仿者公案：俱胝和尚，凡有诘问，惟举一指。后有童子，因外人问：「和尚说何法要？」童子亦竖指头。胝闻，遂以刃断其指，童子负痛号哭而去。胝复召之，童子回首，胝却竖起指头，童子忽然领悟。</p>
</blockquote>

<p><strong>断指之后，童子竖起了指。童子到底竖起了什么？</strong></p>

<blockquote>
  <p>另一段公案有同样的美感：马祖因一僧问：「如何是佛？」祖云：「即心是佛。」马祖因一僧问：「如何是佛？」祖云：「即心非佛。」</p>
</blockquote>

<p><strong>哥德尔定理是数学的禅，它让一切企图完备之系统粉身碎骨。禅是头脑的哥德尔定理，它让头脑停摆，虚妄凝固，一片静默之中，生命乍现。</strong></p>

<h2 id="section-2">指向自己的手</h2>
<p>不同层次事物拉倒同一层次考量之时，无穷的悖论到底怎样产生的？</p>

<p>先来看一个理发师的故事：在一个小镇，有一位理发师，他说：「我只替那些不替自己理发的人理发。」</p>

<p>一人问他，「你会给自己理发吗？」</p>

<p>这个悖论是如何产生的？是因为，给一个人理发和给所有人理发不在同一层次，并且所有人中包含了自己。</p>

<p><strong>不同层次，包含自己。</strong> 就是一个形式系统不完备，而且互相矛盾的关键所在。</p>

<p>下一个问题是，在一个足够强力的系统中，如何创造一个不完备的句子？</p>

<p>答案是，创造一个<strong>指向自己的手</strong> 。</p>

<blockquote>
  <p>书中提到一个惊人的发现。有那么一种方法，可以把所有的关于任何形式系统的问题都嵌入数论。用于数字的印符规则实际上等同于用于数的算术规则。这个发现不亚于，人类发现几何图形方程之间的相互联系。</p>
</blockquote>

<p>如何找到形式系统中自相矛盾的点？就要利用形式系统和数论之间的同构关系了。形式系统中有一个真陈述G，首先对G进行哥德尔配数，得到一个在数论系统中的“无朋”数，再利用形式系统与数论的同构，重新翻译到形式系统之中，得到一个新的命题G`</p>

<p>G和G`是同一个句子的不同层次上的表述，但是互相矛盾，从而系统崩塌。</p>

<h2 id="section-3">结语</h2>

<p>哥德尔，埃舍尔和巴赫，都给我们指出这样的事实：<strong>当我期望解释一切之时，那根指向自己的指，是毁灭我们妄想的利刃。但又当千千万万逻辑电路，万万千千神经元，紧密连结一起时，智慧涌现。</strong></p>

<h3 id="changelog">Changelog</h3>
<ul>
  <li>2017年07月20日 第一部分，变形</li>
  <li>2017年07月25日 第二部分，大脑停摆</li>
  <li>2017年08月11日 开篇语，第三部分，指向自己的手，结束语。</li>
</ul>

        
      </div><!-- /.entry-content -->
    </div><!-- /.entry-wrapper -->
    <nav class="pagination" role="navigation">
      
        <a href="https://Hugo1030.github.io/note/note-of-Frontiers-of-experience/" class="btn" title="智慧3 - 瞎子与瘸子 ">向前</a>
      
      
        <a href="https://Hugo1030.github.io/tech/Py101-004-opening-ceremony/" class="btn" title="熟能生巧，巧在哪里？">向后</a>
      
    </nav><!-- /.pagination -->
  </article>
</div><!-- /#main -->

<div class="footer-wrapper">
  <footer role="contentinfo" class="entry-wrapper">
    

<span>&copy; 2017 沥川. Powered by <a href="http://jekyllrb.com" rel="nofollow">Jekyll</a> using the <a href="https://mademistakes.com/work/so-simple-jekyll-theme/" rel="nofollow">So Simple Theme</a>.</span>
<div class="social-icons">
	
	
	
	
	
	
	
	<a href="https://github.com/hugo1030" title="沥川 on Github" target="_blank"><i class="fa fa-github-square fa-2x"></i></a>
	
  
	
  <a href="https://Hugo1030.github.io/feed.xml" title="Atom/RSS feed"><i class="fa fa-rss-square fa-2x"></i></a>
</div><!-- /.social-icons -->

  </footer>
</div><!-- /.footer-wrapper -->

<script type="text/javascript">
  var BASE_URL = 'https://Hugo1030.github.io';
</script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="https://Hugo1030.github.io/assets/js/vendor/jquery-1.9.1.min.js"><\/script>')</script>
<script src="https://Hugo1030.github.io/assets/js/scripts.min.js"></script>




</body>
</html>
