<!doctype html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if (IE 7)&!(IEMobile)]><html class="no-js lt-ie9 lt-ie8" lang="en"><![endif]-->
<!--[if (IE 8)&!(IEMobile)]><html class="no-js lt-ie9" lang="en"><![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"><!--<![endif]-->
<head>
<meta charset="utf-8">
<title>黑客1 - 从新手到专家 &#8211; 沥川</title>
<meta name="description" content="《程序员思维修炼》读书笔记">
<meta name="keywords" content="开智正典">


<!-- Twitter Cards -->
<meta name="twitter:title" content="黑客1 - 从新手到专家">
<meta name="twitter:description" content="《程序员思维修炼》读书笔记">



<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://Hugo1030.github.io/images/site-logo.png">

<!-- Open Graph -->
<meta property="og:locale" content="中国">
<meta property="og:type" content="article">
<meta property="og:title" content="黑客1 - 从新手到专家">
<meta property="og:description" content="《程序员思维修炼》读书笔记">
<meta property="og:url" content="https://Hugo1030.github.io/note/from-beginner-to-expert/">
<meta property="og:site_name" content="沥川">





<link rel="canonical" href="https://Hugo1030.github.io/note/from-beginner-to-expert/">
<link href="https://Hugo1030.github.io/feed.xml" type="application/atom+xml" rel="alternate" title="沥川 Feed">

<!-- https://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- For all browsers -->
<link rel="stylesheet" href="https://Hugo1030.github.io/assets/css/main.css">
<!-- Webfonts -->
<script src="https://use.edgefonts.net/source-sans-pro:n2,i2,n3,i3,n4,i4,n6,i6,n7,i7,n9,i9;source-code-pro:n4,n7;volkhov.js"></script>

<meta http-equiv="cleartype" content="on">

<!-- HTML5 Shiv and Media Query Support -->
<!--[if lt IE 9]>
  <script src="https://Hugo1030.github.io/assets/js/vendor/html5shiv.min.js"></script>
  <script src="https://Hugo1030.github.io/assets/js/vendor/respond.min.js"></script>
<![endif]-->

<!-- Modernizr -->
<script src="https://Hugo1030.github.io/assets/js/vendor/modernizr-2.7.1.custom.min.js"></script>


<!-- MathJax -->
<script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


<!-- Icons -->
<!-- 16x16 -->
<link rel="shortcut icon" href="https://Hugo1030.github.io/favicon.ico">
<!-- 32x32 -->
<link rel="shortcut icon" href="https://Hugo1030.github.io/favicon.png">
<!-- 57x57 (precomposed) for iPhone 3GS, pre-2011 iPod Touch and older Android devices -->
<link rel="apple-touch-icon-precomposed" href="https://Hugo1030.github.io/images/apple-touch-icon-precomposed.png">
<!-- 72x72 (precomposed) for 1st generation iPad, iPad 2 and iPad mini -->
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="https://Hugo1030.github.io/images/apple-touch-icon-72x72-precomposed.png">
<!-- 114x114 (precomposed) for iPhone 4, 4S, 5 and post-2011 iPod Touch -->
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="https://Hugo1030.github.io/images/apple-touch-icon-114x114-precomposed.png">
<!-- 144x144 (precomposed) for iPad 3rd and 4th generation -->
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://Hugo1030.github.io/images/apple-touch-icon-144x144-precomposed.png">

</head>

<body id="post">

<div class="navigation-wrapper">
	<nav role="navigation" id="site-nav" class="animated drop">
	    <ul>
      
		    
		    <li><a href="https://Hugo1030.github.io/about/" >关于</a></li>
		  
		    
		    <li><a href="https://Hugo1030.github.io/articles/" >随笔</a></li>
		  
		    
		    <li><a href="https://Hugo1030.github.io/note/" >笔记</a></li>
		  
		    
		    <li><a href="https://Hugo1030.github.io/tech/" >技术</a></li>
		  
		    
		    <li><a href="https://Hugo1030.github.io/invest/" >投资</a></li>
		  
		    
		    <li><a href="https://Hugo1030.github.io/wiki/" >维基</a></li>
		  
		    
		    <li><a href="https://Hugo1030.github.io/search/" >搜索</a></li>
		  
	    </ul>
	</nav>
</div><!-- /.navigation-wrapper -->

<!--[if lt IE 9]><div class="upgrade"><strong><a href="http://whatbrowser.org/">Your browser is quite old!</strong> Why not upgrade to a different browser to better enjoy this site?</a></div><![endif]-->

<header class="masthead">
	<div class="wrap">
      
  		<a href="https://Hugo1030.github.io/" class="site-logo" rel="home" title="沥川"><img src="https://Hugo1030.github.io/images/site-logo.png" width="200" height="200" alt="沥川 logo" class="animated fadeInDown"></a>
      
      <h1 class="site-title animated fadeIn"><a href="https://Hugo1030.github.io/">沥川</a></h1>
		<h2 class="site-description animated fadeIn" itemprop="description">士不可不弘毅</h2>
	</div>
</header><!-- /.masthead -->

<div class="js-menu-screen menu-screen"></div>


<div id="main" role="main">
  <article class="hentry">
    
    <div class="entry-wrapper">
      <header class="entry-header">
        <ul class="entry-tags">
          <li><a href="https://Hugo1030.github.io/tags/#开智正典" title="Pages tagged 开智正典">开智正典</a></li>
        </ul>
        
          <h1 class="entry-title">黑客1 - 从新手到专家</h1>
        
      </header>
      <footer class="entry-meta">
        
        
          <img src="https://Hugo1030.github.io/images/bio-photo-2.jpg" class="bio-photo" alt="沥川 bio photo"></a>
        
        <span class="author vcard">By <span class="fn">沥川</span></span>
        <span class="entry-date date published"><time datetime="2017-08-31T00:00:00+08:00"><i class="fa fa-calendar-o"></i> August 31, 2017</time></span>
        
        
        
        
      </footer>
      <div class="entry-content">
        <p>一个月前，我在Py101-004开学典礼问大妈，新手和专家的区别在哪里？</p>

<p>念念不忘，必有回响。今天，在阅读《程序员思维修炼》时，让我对这个问题有了更深的理解。所谓专家，<strong>是指在情景中，运用直觉做事，心态平和专注的人。</strong></p>

<p>无独有偶，大妈和本书作者在探讨这个问题时，都用到了类比的方法。在编程领域，新手和专家的区别在哪里？大妈用了一个手擀面的例子，外婆做手擀面和你做手擀面的区别在哪里，为什么一个又快又好？一个手忙脚乱？当时我的回答是经验和直觉，大妈加了一个平常心。</p>

<p>而作者也运用了其他领域的「德雷福斯模型」，类比到编程，来说明从新手到专家的进阶图谱。</p>

<p>这个模型将新手到专家一共分为了五个层次：新手、高级新手、胜任者、精通者和专家。<strong>而这就是这本书的精华所在。</strong></p>

<ul>
  <li>新手：是指那些需要指令才能工作的人。</li>
  <li>高级新手：不愿全盘思考。当分配工作给高级新手时，他们认为每项工作同样重要，不明了优先层级，无法认知每件工作的相关性。工作安排给高级新手时，必须排列优先级。</li>
  <li>胜任者：能够自己搜索相关资源，懂得科学上网，独立完成任务，解决问题。</li>
  <li>精通者：有整体的思维，对问题愿意深入思考，找出不同的解决方法。不只是完成任务，而且对任务相关的知识也愿意探索，随时监控和反思自己的思维和行动，不断迭代和完善。他们比新手有更迅速的进步速度。</li>
  <li>专家：在情景中，运用直觉，平常心。</li>
</ul>

<p><strong>情景中</strong>，是一个非常重要的概念。说明专家是灵活的、临在的并且因地制宜。法国大师级厨师在做菜时，会根据当天的气温，当时的情绪，食材的纹路气味触感，即兴发挥。做同一道菜，每次都不一样。又如孔夫子，在教导不同弟子，对同一个问题，有不同的回答，因材施教。</p>

<blockquote>
  <p>子路问:“闻斯行诸?”<br />
 子曰:“有父兄在，如之何其闻斯行之?”<br />
 冉有问:“闻斯行诸?” <br />
 子曰:“闻斯行之。”<br />
 公西华曰:“由也问，闻斯行诸？子曰，‘有父兄在’；求也问闻斯行诸，子曰‘闻斯行之’。赤也惑，敢问。”<br />
 子曰:“求也退，故进之；由也兼人，故退之。”</p>
</blockquote>

<p><strong>新手运用情景无关的知识，专家使用情景内的直觉。</strong> 下面这个是个很好的例子：</p>

<blockquote>
  <p>在小说《戴珍珠耳环的少女》（The Girl with the Pearl Earring）中，作者描写了一个画家维梅尔，还有他的女佣启发他画出了最有名的一部作品的故事。故事中，维梅尔准备教女孩画画。他让女孩描述一位年轻姑娘的穿着。女孩回答说是黄色的。维梅尔假装很惊讶：是真的吗？女孩又看了一遍，更仔细一点，然后说，有一些褐色的斑点。这就是你看到的全部吗？维梅尔问道。现在女孩更加仔细地研究。不，她说，它有绿色和褐色的斑点，边缘有一点银色，衣服下方有一点黑色斑点，衣服的褶皱处有一些暗黄色斑点，等等。</p>
</blockquote>

<p>当你调用过去所学的知识模型时，就没有处于情景之中，当然也无法运用直觉。<strong>直觉产生于细节之中。</strong></p>

<p>专家需要平常心。为什么？是因为<strong>专家做事运用直觉，而压力会扼杀直觉。</strong></p>

<p>还记得当时我问大妈，平常心是可习得吗？他说万分之一是天生，其余都是习得。那么如何习得？这本书作者提到了一种重要方法「内在诀窍(Inner game)」。选取《网球的内在诀窍》中一小段：</p>

<blockquote>
  <p>添·高威出现了。当时他还是个瘦瘦的年轻人，穿着一条有时代特色的喇叭裤。只见他轻松地挥着球拍，告诉莫莉，不要担心姿式和步伐，也不需要拼尽全力。其实很简单，当球飞过来，用拍去接。接中了就说“Hit（击中）！”；如果球落到了地上，就说“Bounce（飞弹）”。<br />
莫莉就照着他的话去做，一副很无所谓的样子，反正不是击中就是飞弹，一切易如反掌。 添·高威接着告诉莫莉，留意球飞来的弧线，留意聆听球的声音。渐渐人们发现，电视中的莫莉明显Hit多了，Bounce的时候少了。</p>
</blockquote>

<p>很多人，在公开场合时，压力紧张，无法处于情景中，是因为他们<strong>太在意别人对自己的看法， 害怕失败。</strong> 而内在诀窍的方法，利用时空变形，将成功和失败，变为了「Hit」和「Bounce」,避免了压力的情绪，利用身体的直觉，迅速进入状态，取得显著进步。</p>

<p>当我知道了新手和专家的区别，那么我们就可以如同专家一样去做事。<strong>在情景中留意细节，利用内在诀窍获取平常心，运用自己的直觉。</strong> 这样会让学习编程变得更加有趣和有效。</p>

<h3 id="changelog">Changelog</h3>
<p>2017-08-31 创建</p>

        
      </div><!-- /.entry-content -->
    </div><!-- /.entry-wrapper -->
    <nav class="pagination" role="navigation">
      
        <a href="https://Hugo1030.github.io/tech/install-gollum/" class="btn" title="基于git+gollum的个人wiki管理器">向前</a>
      
      
        <a href="https://Hugo1030.github.io/articles/corner-overtaking/" class="btn" title="「弯道超车」的一些思考">向后</a>
      
    </nav><!-- /.pagination -->
  </article>
</div><!-- /#main -->

<div class="footer-wrapper">
  <footer role="contentinfo" class="entry-wrapper">
    

<span>&copy; 2017 沥川. Powered by <a href="http://jekyllrb.com" rel="nofollow">Jekyll</a> using the <a href="https://mademistakes.com/work/so-simple-jekyll-theme/" rel="nofollow">So Simple Theme</a>.</span>
<div class="social-icons">
	
	
	
	
	
	
	
	<a href="https://github.com/hugo1030" title="沥川 on Github" target="_blank"><i class="fa fa-github-square fa-2x"></i></a>
	
  
	
  <a href="https://Hugo1030.github.io/feed.xml" title="Atom/RSS feed"><i class="fa fa-rss-square fa-2x"></i></a>
</div><!-- /.social-icons -->

  </footer>
</div><!-- /.footer-wrapper -->

<script type="text/javascript">
  var BASE_URL = 'https://Hugo1030.github.io';
</script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="https://Hugo1030.github.io/assets/js/vendor/jquery-1.9.1.min.js"><\/script>')</script>
<script src="https://Hugo1030.github.io/assets/js/scripts.min.js"></script>




</body>
</html>
