<!doctype html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if (IE 7)&!(IEMobile)]><html class="no-js lt-ie9 lt-ie8" lang="en"><![endif]-->
<!--[if (IE 8)&!(IEMobile)]><html class="no-js lt-ie9" lang="en"><![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"><!--<![endif]-->
<head>
<meta charset="utf-8">
<title>智慧1 - 用'创新算法'写读书笔记 &#8211; 沥川</title>
<meta name="description" content="《创新算法》读书笔记">
<meta name="keywords" content="开智正典">


<!-- Twitter Cards -->
<meta name="twitter:title" content="智慧1 - 用'创新算法'写读书笔记">
<meta name="twitter:description" content="《创新算法》读书笔记">



<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://Hugo1030.github.io/images/site-logo.png">

<!-- Open Graph -->
<meta property="og:locale" content="中国">
<meta property="og:type" content="article">
<meta property="og:title" content="智慧1 - 用'创新算法'写读书笔记">
<meta property="og:description" content="《创新算法》读书笔记">
<meta property="og:url" content="https://Hugo1030.github.io/note/note-of-TRIZ/">
<meta property="og:site_name" content="沥川">





<link rel="canonical" href="https://Hugo1030.github.io/note/note-of-TRIZ/">
<link href="https://Hugo1030.github.io/feed.xml" type="application/atom+xml" rel="alternate" title="沥川 Feed">

<!-- https://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- For all browsers -->
<link rel="stylesheet" href="https://Hugo1030.github.io/assets/css/main.css">
<!-- Webfonts -->
<script src="https://use.edgefonts.net/source-sans-pro:n2,i2,n3,i3,n4,i4,n6,i6,n7,i7,n9,i9;source-code-pro:n4,n7;volkhov.js"></script>

<meta http-equiv="cleartype" content="on">

<!-- HTML5 Shiv and Media Query Support -->
<!--[if lt IE 9]>
  <script src="https://Hugo1030.github.io/assets/js/vendor/html5shiv.min.js"></script>
  <script src="https://Hugo1030.github.io/assets/js/vendor/respond.min.js"></script>
<![endif]-->

<!-- Modernizr -->
<script src="https://Hugo1030.github.io/assets/js/vendor/modernizr-2.7.1.custom.min.js"></script>


<!-- MathJax -->
<script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


<!-- Icons -->
<!-- 16x16 -->
<link rel="shortcut icon" href="https://Hugo1030.github.io/favicon.ico">
<!-- 32x32 -->
<link rel="shortcut icon" href="https://Hugo1030.github.io/favicon.png">
<!-- 57x57 (precomposed) for iPhone 3GS, pre-2011 iPod Touch and older Android devices -->
<link rel="apple-touch-icon-precomposed" href="https://Hugo1030.github.io/images/apple-touch-icon-precomposed.png">
<!-- 72x72 (precomposed) for 1st generation iPad, iPad 2 and iPad mini -->
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="https://Hugo1030.github.io/images/apple-touch-icon-72x72-precomposed.png">
<!-- 114x114 (precomposed) for iPhone 4, 4S, 5 and post-2011 iPod Touch -->
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="https://Hugo1030.github.io/images/apple-touch-icon-114x114-precomposed.png">
<!-- 144x144 (precomposed) for iPad 3rd and 4th generation -->
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://Hugo1030.github.io/images/apple-touch-icon-144x144-precomposed.png">

</head>

<body id="post">

<div class="navigation-wrapper">
	<nav role="navigation" id="site-nav" class="animated drop">
	    <ul>
      
		    
		    <li><a href="https://Hugo1030.github.io/about/" >关于</a></li>
		  
		    
		    <li><a href="https://Hugo1030.github.io/articles/" >随笔</a></li>
		  
		    
		    <li><a href="https://Hugo1030.github.io/note/" >笔记</a></li>
		  
		    
		    <li><a href="https://Hugo1030.github.io/tech/" >技术</a></li>
		  
		    
		    <li><a href="https://Hugo1030.github.io/invest/" >投资</a></li>
		  
		    
		    <li><a href="https://Hugo1030.github.io/wiki/" >维基</a></li>
		  
		    
		    <li><a href="https://Hugo1030.github.io/search/" >搜索</a></li>
		  
	    </ul>
	</nav>
</div><!-- /.navigation-wrapper -->

<!--[if lt IE 9]><div class="upgrade"><strong><a href="http://whatbrowser.org/">Your browser is quite old!</strong> Why not upgrade to a different browser to better enjoy this site?</a></div><![endif]-->

<header class="masthead">
	<div class="wrap">
      
  		<a href="https://Hugo1030.github.io/" class="site-logo" rel="home" title="沥川"><img src="https://Hugo1030.github.io/images/site-logo.png" width="200" height="200" alt="沥川 logo" class="animated fadeInDown"></a>
      
      <h1 class="site-title animated fadeIn"><a href="https://Hugo1030.github.io/">沥川</a></h1>
		<h2 class="site-description animated fadeIn" itemprop="description">士不可不弘毅</h2>
	</div>
</header><!-- /.masthead -->

<div class="js-menu-screen menu-screen"></div>


<div id="main" role="main">
  <article class="hentry">
    
    <div class="entry-wrapper">
      <header class="entry-header">
        <ul class="entry-tags">
          <li><a href="https://Hugo1030.github.io/tags/#开智正典" title="Pages tagged 开智正典">开智正典</a></li>
        </ul>
        
          <h1 class="entry-title">智慧1 - 用'创新算法'写读书笔记</h1>
        
      </header>
      <footer class="entry-meta">
        
        
          <img src="https://Hugo1030.github.io/images/bio-photo-2.jpg" class="bio-photo" alt="沥川 bio photo"></a>
        
        <span class="author vcard">By <span class="fn">沥川</span></span>
        <span class="entry-date date published"><time datetime="2017-06-26T00:00:00+08:00"><i class="fa fa-calendar-o"></i> June 26, 2017</time></span>
        
        
        
        
      </footer>
      <div class="entry-content">
        <h3 id="section">缘起</h3>
<p>开智正典，浩如烟海。从何开始，却是缘分。</p>

<p>久闻《歌德尔、艾舍尔、巴赫》大名，曾在网上看过一句话：“世上有两种人，一种是读过GEB的，一种是没读过的。”想那是何等恢弘巨著，心慕已久，本意开头便读此时，可因《创新算法》作者的传奇人生，我改变了主意。</p>

<p>截取一小段，以飨大家。</p>

<blockquote>
  <p>之后，他又被转到另一个集中营，这里关押着很多高级知识分子（科学家、律师、建筑设计师），他们都在郁郁等死。为了使这些人燃起生之希望，阿奇舒勒开创了他的“一个学生的大学”。每天有12—14个小时，他挨个到每个重新激起生活热情的教授那里去听课，这样他获得了他的“大学教育”。</p>
</blockquote>

<p>打动我的，是作者运用创新算法，解决人生难题。这正是我所向往的，他给我树立了榜样。</p>

<h3 id="section-1">思索</h3>
<p>我想利用创新算法，解决人生困惑。目前最关心的是如何更好的完成“读书笔记”。</p>

<p>下面我就试着用”创新算法”来求解。</p>

<h4 id="section-2">分析阶段</h4>
<p><strong>步骤一：从广义上想象这个问题</strong></p>

<p>通过阅读一本书，创作一篇高质量<strong>文章</strong>。</p>

<p><strong>步骤二：寻找最终理想解</strong></p>

<p>读书笔记能做到”古今中外，正反上下”</p>

<p><strong>步骤三：是什么妨碍达到这个目标</strong></p>

<p>不知从哪些方向进行思考。</p>

<p><strong>步骤四：什么条件下不会妨碍得到这个结果</strong></p>

<p>如果有一个清单，帮助我找到读书笔记的要点。通过回答清单里面的问题，可以既对书有充分的了解和思考，又能从书中跳出来，其他的书关联。就可以解决我这个问题了。</p>

<p><strong>结论</strong>：我需要制作一张“读书笔记”问题清单。</p>

<h4 id="section-3">思考清单</h4>

<ol>
  <li>有哪些本书特有术语？理想解、技术矛盾、STC算子</li>
  <li>有哪些反常识观点？大胆的想法比保守的想法更有可能实现！</li>
  <li>可以指导哪些行动？使用创新算法，帮助自己改进读书笔记的创作。</li>
  <li>书中观点的相反面是什么？采用试错的方法进行创新。</li>
  <li>面对同一个问题，其他书中看法如何？《追时间的人》提到利用“可供性”进行创新</li>
</ol>

<h3 id="section-4">综合</h3>
<p>我试着将思考清单中的内容，综合起来，完成一篇读书笔记。</p>

<blockquote>
  <p>一个人在黑暗的迷宫中摸索–</p>
</blockquote>

<blockquote>
  <p>或许，会找到一些有用的东西；</p>
</blockquote>

<blockquote>
  <p>或许，会撞得头破血流。</p>
</blockquote>

<blockquote>
  <p>另一个人举着一盏小灯，灯在黑暗中闪烁。</p>
</blockquote>

<blockquote>
  <p>征途中，灯越来越亮，最终变成一盏光芒四射的明灯</p>
</blockquote>

<blockquote>
  <p>照耀着万物，一览无余。</p>
</blockquote>

<blockquote>
  <p>现在我问你：“你的灯在哪里？”</p>
</blockquote>

<blockquote>
  <p>–D.I.门捷列夫</p>
</blockquote>

<p>我的灯是”创新算法“，或者说，是“最终理想解”。</p>

<p><strong>最终理想解是解决问题的理想状态，是需要最初考虑的东西。现实和最终理想解之间的障碍，就是我们需要克服的“技术矛盾”。</strong></p>

<p>用一个例子来说明这两个非常重要的概念。</p>

<p>大家需要工作来获取金钱，而工作会失去自己支配的事件。</p>

<p>最终理想解是：<strong>通过某种行为，获得生活所需的金钱，同时不损失自由支配的时间。</strong></p>

<p>技术矛盾：<strong>获得金钱，损失时间；获得时间，损失金钱。</strong></p>

<p><strong>所谓创新，就是克服技术矛盾。</strong></p>

<p>如何克服技术矛盾呢？这里就需要引入STC算子，帮助我们克服思维障碍。</p>

<blockquote>
  <p>STC算子是一个序列化的心理试验，它帮助人们克服对物体的传统意象。运用STC算子时，要思考问题的连续变化。这些变化通过三个参数来实现：尺寸S、时间T和成本C</p>
</blockquote>

<p><strong>如果工作时长减少到0，可不可以解决技术矛盾？</strong></p>

<p>可以通过资本收益，来获取生活所需金钱，而不需要工作，这样可以不损失时间。</p>

<p><strong>如果工作时长增加到无限，可不可以解决技术矛盾？</strong></p>

<p>将工作变成爱好，无限的工作也是享受，不强行将工作和生活割裂开来。</p>

<p>利用STC算子可以很好的帮我们跳出思维局限，找到解决人生难题的可能。</p>

<p>《追时间的人》第三章”可供性”也谈到了创新的问题。</p>

<p><strong>”可供性“是物品提供给人活动物的行为可能性，产品经理利用可供性来进行创新。</strong></p>

<p>比如传统衣架上设计一些缺口，这样可以不用夹子的情况下，将一些衣物很好的固定在衣架上。IPONE将电话和电脑的功能集中在一个设备上，利用触摸操作，给移动电话带来了大量的可供性。</p>

<p>创新算法本意是设计出来进行技术创新，同时给我们解决人生难题提供了可供性。</p>

<h3 id="changelog">Changelog</h3>
<p>2017年06月26日 沥川创建，卡片创作</p>

        
      </div><!-- /.entry-content -->
    </div><!-- /.entry-wrapper -->
    <nav class="pagination" role="navigation">
      
        <a href="https://Hugo1030.github.io/note/how-to-leran/" class="btn" title="序曲 - 我要写108篇读书笔记">向前</a>
      
      
        <a href="https://Hugo1030.github.io/articles/dream/" class="btn" title="阳阳">向后</a>
      
    </nav><!-- /.pagination -->
  </article>
</div><!-- /#main -->

<div class="footer-wrapper">
  <footer role="contentinfo" class="entry-wrapper">
    

<span>&copy; 2017 沥川. Powered by <a href="http://jekyllrb.com" rel="nofollow">Jekyll</a> using the <a href="https://mademistakes.com/work/so-simple-jekyll-theme/" rel="nofollow">So Simple Theme</a>.</span>
<div class="social-icons">
	
	
	
	
	
	
	
	<a href="https://github.com/hugo1030" title="沥川 on Github" target="_blank"><i class="fa fa-github-square fa-2x"></i></a>
	
  
	
  <a href="https://Hugo1030.github.io/feed.xml" title="Atom/RSS feed"><i class="fa fa-rss-square fa-2x"></i></a>
</div><!-- /.social-icons -->

  </footer>
</div><!-- /.footer-wrapper -->

<script type="text/javascript">
  var BASE_URL = 'https://Hugo1030.github.io';
</script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="https://Hugo1030.github.io/assets/js/vendor/jquery-1.9.1.min.js"><\/script>')</script>
<script src="https://Hugo1030.github.io/assets/js/scripts.min.js"></script>




</body>
</html>
