<!doctype html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if (IE 7)&!(IEMobile)]><html class="no-js lt-ie9 lt-ie8" lang="en"><![endif]-->
<!--[if (IE 8)&!(IEMobile)]><html class="no-js lt-ie9" lang="en"><![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"><!--<![endif]-->
<head>
<meta charset="utf-8">
<title>ch0 - 我的小传 &#8211; 沥川</title>
<meta name="description" content="cho大作业-我的小传.">
<meta name="keywords" content="Writer004">


<!-- Twitter Cards -->
<meta name="twitter:title" content="ch0 - 我的小传">
<meta name="twitter:description" content="cho大作业-我的小传.">



<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://Hugo1030.github.io/images/site-logo.png">

<!-- Open Graph -->
<meta property="og:locale" content="中国">
<meta property="og:type" content="article">
<meta property="og:title" content="ch0 - 我的小传">
<meta property="og:description" content="cho大作业-我的小传.">
<meta property="og:url" content="https://Hugo1030.github.io/articles/ch0-my-story/">
<meta property="og:site_name" content="沥川">





<link rel="canonical" href="https://Hugo1030.github.io/articles/ch0-my-story/">
<link href="https://Hugo1030.github.io/feed.xml" type="application/atom+xml" rel="alternate" title="沥川 Feed">

<!-- https://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- For all browsers -->
<link rel="stylesheet" href="https://Hugo1030.github.io/assets/css/main.css">
<!-- Webfonts -->
<script src="https://use.edgefonts.net/source-sans-pro:n2,i2,n3,i3,n4,i4,n6,i6,n7,i7,n9,i9;source-code-pro:n4,n7;volkhov.js"></script>

<meta http-equiv="cleartype" content="on">

<!-- HTML5 Shiv and Media Query Support -->
<!--[if lt IE 9]>
  <script src="https://Hugo1030.github.io/assets/js/vendor/html5shiv.min.js"></script>
  <script src="https://Hugo1030.github.io/assets/js/vendor/respond.min.js"></script>
<![endif]-->

<!-- Modernizr -->
<script src="https://Hugo1030.github.io/assets/js/vendor/modernizr-2.7.1.custom.min.js"></script>


<!-- MathJax -->
<script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


<!-- Icons -->
<!-- 16x16 -->
<link rel="shortcut icon" href="https://Hugo1030.github.io/favicon.ico">
<!-- 32x32 -->
<link rel="shortcut icon" href="https://Hugo1030.github.io/favicon.png">
<!-- 57x57 (precomposed) for iPhone 3GS, pre-2011 iPod Touch and older Android devices -->
<link rel="apple-touch-icon-precomposed" href="https://Hugo1030.github.io/images/apple-touch-icon-precomposed.png">
<!-- 72x72 (precomposed) for 1st generation iPad, iPad 2 and iPad mini -->
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="https://Hugo1030.github.io/images/apple-touch-icon-72x72-precomposed.png">
<!-- 114x114 (precomposed) for iPhone 4, 4S, 5 and post-2011 iPod Touch -->
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="https://Hugo1030.github.io/images/apple-touch-icon-114x114-precomposed.png">
<!-- 144x144 (precomposed) for iPad 3rd and 4th generation -->
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://Hugo1030.github.io/images/apple-touch-icon-144x144-precomposed.png">

</head>

<body id="post">

<div class="navigation-wrapper">
	<nav role="navigation" id="site-nav" class="animated drop">
	    <ul>
      
		    
		    <li><a href="https://Hugo1030.github.io/about/" >关于</a></li>
		  
		    
		    <li><a href="https://Hugo1030.github.io/articles/" >随笔</a></li>
		  
		    
		    <li><a href="https://Hugo1030.github.io/note/" >笔记</a></li>
		  
		    
		    <li><a href="https://Hugo1030.github.io/tech/" >技术</a></li>
		  
		    
		    <li><a href="https://Hugo1030.github.io/invest/" >投资</a></li>
		  
		    
		    <li><a href="https://Hugo1030.github.io/wiki/" >维基</a></li>
		  
		    
		    <li><a href="https://Hugo1030.github.io/search/" >搜索</a></li>
		  
	    </ul>
	</nav>
</div><!-- /.navigation-wrapper -->

<!--[if lt IE 9]><div class="upgrade"><strong><a href="http://whatbrowser.org/">Your browser is quite old!</strong> Why not upgrade to a different browser to better enjoy this site?</a></div><![endif]-->

<header class="masthead">
	<div class="wrap">
      
  		<a href="https://Hugo1030.github.io/" class="site-logo" rel="home" title="沥川"><img src="https://Hugo1030.github.io/images/site-logo.png" width="200" height="200" alt="沥川 logo" class="animated fadeInDown"></a>
      
      <h1 class="site-title animated fadeIn"><a href="https://Hugo1030.github.io/">沥川</a></h1>
		<h2 class="site-description animated fadeIn" itemprop="description">士不可不弘毅</h2>
	</div>
</header><!-- /.masthead -->

<div class="js-menu-screen menu-screen"></div>


<div id="main" role="main">
  <article class="hentry">
    
    <div class="entry-wrapper">
      <header class="entry-header">
        <ul class="entry-tags">
          <li><a href="https://Hugo1030.github.io/tags/#Writer004" title="Pages tagged Writer004">Writer004</a></li>
        </ul>
        
          <h1 class="entry-title">ch0 - 我的小传</h1>
        
      </header>
      <footer class="entry-meta">
        
        
          <img src="https://Hugo1030.github.io/images/bio-photo-2.jpg" class="bio-photo" alt="沥川 bio photo"></a>
        
        <span class="author vcard">By <span class="fn">沥川</span></span>
        <span class="entry-date date published"><time datetime="2017-05-08T00:00:00+08:00"><i class="fa fa-calendar-o"></i> May 08, 2017</time></span>
        
        
        
        
      </footer>
      <div class="entry-content">
        <p>我和田可去打电动，走到先锋医院门口的时候，一个瘦瘦小小的毛孩子过来，很屌地对我们说：“有没有5块钱！”</p>

<p>田可和我都是小胖子，瞄了他一眼。</p>

<p>“小婊子，滚！”田可既得意，又威风。</p>

<p>我生性善良严谨，没开口。</p>

<p>那毛孩一脚蹬在田可肚子上，冲上来就一耳刮子。</p>

<p>田可一下就蒙了。</p>

<p>后面又围过来仨个子高大的孩子。</p>

<p>其中一个对田可说：“你说谁婊子？啊！”接着又是一嘴巴。</p>

<p>“错了！错了！”</p>

<p>田可一脸可怜样，蹲下来，双手合十举过头顶求饶。</p>

<p>我顿时觉得不妙，趁人没留意，悄悄开溜。走没两三步，书包被人一把拉住。</p>

<p>“你也过来。”一个大孩子对我说。</p>

<p>我和田可提溜着脑袋随他们走向背街巷子…</p>

<p>江城的夏天漫长而严酷，像是一只癞蛤蟆，反反复复用它那巨大的舌头舔着人，身上总也湿哒哒。</p>

<p>二十多年前，消暑有三件佳品。</p>

<p>第一是二厂的汽水，常见是透明柠檬水和橙黄橘子水。个体户骑着三轮车走街串巷叫卖，两毛一小杯，五毛一大缸，喝一大口冰爽从尾椎冒到颈后，浑身舒坦！</p>

<p>第二是脆皮蛋筒雪糕，开始卖5毛，后来1块，脆皮蛋香加上软甜冰激凌，有种脆软冰混合的口感，价格较高，吃得少，算是顶级享受。</p>

<p>最后一种是2毛一根的棒冰，咬起来硬硬冰冰的，简单朴实解暑。</p>

<p>“我想吃棒冰。”我对妈妈说。</p>

<p>她正在屋子中间摘菜。</p>

<p>“自己去柜子上拿5毛，买2只，给你哲哥带1只。”</p>

<p>我拿了钱，跑去店里拿了2只棒冰。也不直接吃，用两手举着跑回家。</p>

<p>“碰！”一阵强烈的撞击，把我扑倒地上，天旋地转，膝盖和手肘在地上擦破了皮，血流了出来。一股剧烈的疼痛袭来，棒冰也飞向了远方。</p>

<p>“有没有事？有没有摔坏？”骑车撞我的叔叔赶紧扔了自行车，冲过来把我拉起来。</p>

<p>我瞄了眼地上的棒冰，不答他，只是哭！</p>

<p>“要不要去医院？是你自己在街上乱跑的！”他很焦急。</p>

<p>我望着棒冰，没应他，还是哭。</p>

<p>他瞧了我一眼，“要不我赔你两只棒冰吧？”</p>

<p>听了这话，哭声一下就停了…</p>

<p>北方冬天的太阳，直直地晒在人身上，就像长在旁边，不像南方的，总隔着层雾化玻璃。</p>

<p>屋里有暖气，嗓子干巴巴的想冒烟，吸一口气，喉咙里像有渣滓，刺得疼。</p>

<p>我是昨晚12点到的这里，赶了一天火车，到的时候没说话就歇了，夜里情绪激动，没睡好。</p>

<p>现在天已大放光明，晶晶和我并排端坐在沙发上。</p>

<p>阿姨从厨房出来，递给我一杯绿茶，杯子是透明玻璃的，上面有大红的龙凤花纹。我连忙起身双手接过，恭谨坐下，喝了一小口，见水里全是颗颗细细的漂白粉，不由一阵恶心，就把杯子放下。该来的总是要来。</p>

<p>“昨夜睡的还好？”晶晶妈挤出一点温柔，打破了沉默。</p>

<p>“家里有暖气，比南方还暖和。”我礼貌道。</p>

<p>“江城过来挺远的吧？”</p>

<p>“也不远，现在交通方便，朝发夕至。”</p>

<p>“北方的吃食不习惯吧？”晶晶妈又道。</p>

<p>“我这人胃口好，走道哪吃到哪，吃什么都行。”我微笑回道。</p>

<p>晶晶妈向前欠了欠身子，换了个姿势，脸上颜色也略微严肃了点，道。</p>

<p>“阿姨有话就直说了。”</p>

<p>“您说，您说”我连忙回。</p>

<p>“别怪阿姨先前给你打电话，让你们分手。”</p>

<p>“毕竟是网上认识的，不知根不知底。年轻人头脑发热，容易受骗，我就这么一个女儿，无论是哪个父母，都会担心！你说是不是？”</p>

<p>“是的，是的。”我忙应道。</p>

<p>“你这次过来，我们也见了，知书达理，是个优秀的孩子。我和叔叔也知道，你不是个骗子。”</p>

<p>“谢谢阿姨。”</p>

<p>“可是，你也知道。我就这么一个女儿，阿姨心脏不好，想到老了家里也没个关照。这一去一千多公里，一年也见不到几面。”晶晶妈停了一下。</p>

<p>“再说，晶晶一直生活在北方，喜欢吃的都是面食，去了那边，连个惯吃的也没有。她从小衣来伸手饭来张口，什么也不会，留在身边我好照顾她！”继续道。</p>

<p>“或许你也听说了，晶晶在这边也有工作，人事局做事，公务员，家里也是花了大力气的，辞了太可惜，是不是？”</p>

<p>我笑得有点僵硬，并不回答。</p>

<p>“我们家把你当晶晶的好朋友。以后来山西，我们全家热情招待，这次难得过来，五台山，王家大院，晶晶作陪一起转转。”</p>

<p>“你这么优秀，肯定能在江城找个比晶晶更好的，就放把手，让晶晶留在阿姨身边吧，好不好？”晶晶妈说完，定定望着我。</p>

<p>我心里忽的一阵慌乱。急忙端起茶杯，喝了一口，遮掩一下，急急想找词回答，但脑子一片空白。</p>

<p>“虎仔，你就把真实地想法说给妈妈。”耳旁轰然响起一声轻柔平静的话语，左臂感受到一只温暖柔和的手，是晶晶。</p>

<p>我心底涌起一股无法言述的力量，像奥林匹斯山上的宙斯，向全宇宙抛洒着电闪雷鸣。</p>

<p>我放下杯子，直看了一眼晶晶妈，说。</p>

<p>“抱歉，我不同意…”</p>

        
      </div><!-- /.entry-content -->
    </div><!-- /.entry-wrapper -->
    <nav class="pagination" role="navigation">
      
        <a href="https://Hugo1030.github.io/tech/Jekyll-github-pages/" class="btn" title="用Jekyll创建GitHub Pages个人博客">向前</a>
      
      
        <a href="https://Hugo1030.github.io/articles/the-stroy-of-your-whole-life/" class="btn" title="ch1 - 你一生的故事">向后</a>
      
    </nav><!-- /.pagination -->
  </article>
</div><!-- /#main -->

<div class="footer-wrapper">
  <footer role="contentinfo" class="entry-wrapper">
    

<span>&copy; 2017 沥川. Powered by <a href="http://jekyllrb.com" rel="nofollow">Jekyll</a> using the <a href="https://mademistakes.com/work/so-simple-jekyll-theme/" rel="nofollow">So Simple Theme</a>.</span>
<div class="social-icons">
	
	
	
	
	
	
	
	<a href="https://github.com/hugo1030" title="沥川 on Github" target="_blank"><i class="fa fa-github-square fa-2x"></i></a>
	
  
	
  <a href="https://Hugo1030.github.io/feed.xml" title="Atom/RSS feed"><i class="fa fa-rss-square fa-2x"></i></a>
</div><!-- /.social-icons -->

  </footer>
</div><!-- /.footer-wrapper -->

<script type="text/javascript">
  var BASE_URL = 'https://Hugo1030.github.io';
</script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="https://Hugo1030.github.io/assets/js/vendor/jquery-1.9.1.min.js"><\/script>')</script>
<script src="https://Hugo1030.github.io/assets/js/scripts.min.js"></script>




</body>
</html>
