<!doctype html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if (IE 7)&!(IEMobile)]><html class="no-js lt-ie9 lt-ie8" lang="en"><![endif]-->
<!--[if (IE 8)&!(IEMobile)]><html class="no-js lt-ie9" lang="en"><![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"><!--<![endif]-->
<head>
<meta charset="utf-8">
<title>ch7 - 钢铁勇士 &#8211; 沥川</title>
<meta name="description" content="ch7大作业-写一篇科幻文.">
<meta name="keywords" content="Writer004">


<!-- Twitter Cards -->
<meta name="twitter:title" content="ch7 - 钢铁勇士">
<meta name="twitter:description" content="ch7大作业-写一篇科幻文.">



<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://Hugo1030.github.io/images/site-logo.png">

<!-- Open Graph -->
<meta property="og:locale" content="中国">
<meta property="og:type" content="article">
<meta property="og:title" content="ch7 - 钢铁勇士">
<meta property="og:description" content="ch7大作业-写一篇科幻文.">
<meta property="og:url" content="https://Hugo1030.github.io/articles/science-story/">
<meta property="og:site_name" content="沥川">





<link rel="canonical" href="https://Hugo1030.github.io/articles/science-story/">
<link href="https://Hugo1030.github.io/feed.xml" type="application/atom+xml" rel="alternate" title="沥川 Feed">

<!-- https://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- For all browsers -->
<link rel="stylesheet" href="https://Hugo1030.github.io/assets/css/main.css">
<!-- Webfonts -->
<script src="https://use.edgefonts.net/source-sans-pro:n2,i2,n3,i3,n4,i4,n6,i6,n7,i7,n9,i9;source-code-pro:n4,n7;volkhov.js"></script>

<meta http-equiv="cleartype" content="on">

<!-- HTML5 Shiv and Media Query Support -->
<!--[if lt IE 9]>
  <script src="https://Hugo1030.github.io/assets/js/vendor/html5shiv.min.js"></script>
  <script src="https://Hugo1030.github.io/assets/js/vendor/respond.min.js"></script>
<![endif]-->

<!-- Modernizr -->
<script src="https://Hugo1030.github.io/assets/js/vendor/modernizr-2.7.1.custom.min.js"></script>


<!-- MathJax -->
<script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


<!-- Icons -->
<!-- 16x16 -->
<link rel="shortcut icon" href="https://Hugo1030.github.io/favicon.ico">
<!-- 32x32 -->
<link rel="shortcut icon" href="https://Hugo1030.github.io/favicon.png">
<!-- 57x57 (precomposed) for iPhone 3GS, pre-2011 iPod Touch and older Android devices -->
<link rel="apple-touch-icon-precomposed" href="https://Hugo1030.github.io/images/apple-touch-icon-precomposed.png">
<!-- 72x72 (precomposed) for 1st generation iPad, iPad 2 and iPad mini -->
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="https://Hugo1030.github.io/images/apple-touch-icon-72x72-precomposed.png">
<!-- 114x114 (precomposed) for iPhone 4, 4S, 5 and post-2011 iPod Touch -->
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="https://Hugo1030.github.io/images/apple-touch-icon-114x114-precomposed.png">
<!-- 144x144 (precomposed) for iPad 3rd and 4th generation -->
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://Hugo1030.github.io/images/apple-touch-icon-144x144-precomposed.png">

</head>

<body id="post">

<div class="navigation-wrapper">
	<nav role="navigation" id="site-nav" class="animated drop">
	    <ul>
      
		    
		    <li><a href="https://Hugo1030.github.io/about/" >关于</a></li>
		  
		    
		    <li><a href="https://Hugo1030.github.io/articles/" >随笔</a></li>
		  
		    
		    <li><a href="https://Hugo1030.github.io/note/" >笔记</a></li>
		  
		    
		    <li><a href="https://Hugo1030.github.io/tech/" >技术</a></li>
		  
		    
		    <li><a href="https://Hugo1030.github.io/invest/" >投资</a></li>
		  
		    
		    <li><a href="https://Hugo1030.github.io/wiki/" >维基</a></li>
		  
		    
		    <li><a href="https://Hugo1030.github.io/search/" >搜索</a></li>
		  
	    </ul>
	</nav>
</div><!-- /.navigation-wrapper -->

<!--[if lt IE 9]><div class="upgrade"><strong><a href="http://whatbrowser.org/">Your browser is quite old!</strong> Why not upgrade to a different browser to better enjoy this site?</a></div><![endif]-->

<header class="masthead">
	<div class="wrap">
      
  		<a href="https://Hugo1030.github.io/" class="site-logo" rel="home" title="沥川"><img src="https://Hugo1030.github.io/images/site-logo.png" width="200" height="200" alt="沥川 logo" class="animated fadeInDown"></a>
      
      <h1 class="site-title animated fadeIn"><a href="https://Hugo1030.github.io/">沥川</a></h1>
		<h2 class="site-description animated fadeIn" itemprop="description">士不可不弘毅</h2>
	</div>
</header><!-- /.masthead -->

<div class="js-menu-screen menu-screen"></div>


<div id="main" role="main">
  <article class="hentry">
    
    <div class="entry-wrapper">
      <header class="entry-header">
        <ul class="entry-tags">
          <li><a href="https://Hugo1030.github.io/tags/#Writer004" title="Pages tagged Writer004">Writer004</a></li>
        </ul>
        
          <h1 class="entry-title">ch7 - 钢铁勇士</h1>
        
      </header>
      <footer class="entry-meta">
        
        
          <img src="https://Hugo1030.github.io/images/bio-photo-2.jpg" class="bio-photo" alt="沥川 bio photo"></a>
        
        <span class="author vcard">By <span class="fn">沥川</span></span>
        <span class="entry-date date published"><time datetime="2017-06-19T00:00:00+08:00"><i class="fa fa-calendar-o"></i> June 19, 2017</time></span>
        
        
        
        
      </footer>
      <div class="entry-content">
        <p>“从未被打败，从未被威胁，擂台之王，机器人之王，向王者-金和他的钢铁勇士-宙斯欢呼吧！“一个巨型人形机甲快速跑动，双脚拔地而起，“砰”的一声巨响，跃入擂台中央，振起漫天灰尘。双手向两旁展开，仰天长啸！</p>

<p>“另一边是初出茅庐，一路过关斩将，挺入总决赛的最强黑马-小莲和她的钢铁勇士-莲花！”红色机器人猛地抖开身上的青色斗篷，”咻咻咻”一连串快速组合拳，让人目眩神迷。</p>

<p>“女士们先生们，钢铁拳王争霸赛总决赛现在开始！”话音落地，“宙斯”一记凶狠的右勾拳将“莲花”击倒在地。</p>

<p>二十年前。</p>

<p>“野孩子，野孩子，没有爸爸，没有妈妈的野孩子！”几个小男孩拍着手，围着一个六七岁的小姑娘嘲笑，其中一个还用手拽她辫子。</p>

<p>”别碰我！“小女孩喊道。</p>

<p>“碰你又咋了？没有爸爸妈妈的野孩子？”小男孩把女孩头发猛地一扯，头发散开。</p>

<p>愤怒和屈辱涌上胸口，女孩转过身，一拳打在那个小男孩脸上，男孩一个踉跄。女孩冲过去，一拳又一拳，往男孩眼睛、鼻子、脸上，男孩摔倒在地。女孩一脚踹在他肚子上，男孩哀嚎不止。</p>

<p>她披头散发，喘着粗气，抬头凶狠地看了周围男孩一眼，</p>

<p>“哇！”小男孩们哭着全跑了。</p>

<p>女孩理也不理，转身走回家，不知为什么，边走眼泪边流，“爸爸…”</p>

<p>女孩名叫小莲，她从未见过爸爸，甚至连妈妈的样子也记不清了。三岁时妈妈病逝，把她交给凯蒂姨妈抚养，她问姨妈“爸爸在哪里？”</p>

<p>凯蒂姨妈很生气：“那是个负心汉，说要去追逐梦想，便扔下你们母女俩，再也没有回来过。你妈临死都想再看他一眼啊！”。</p>

<p>不知为什么，小莲对爸爸并不恨，只是好想见见他…</p>

<p>“四，三，二…“最后一秒，”莲花”双手撑地，站了起来。“宙斯”过来又是一拳，“莲花”再次倒地…</p>

<p>几天以后，小莲收到一个男人的来信。</p>

<p>“小莲，你是个勇敢的女孩，用自己的拳头保护了自己。但是你要知道，真正的勇者从不对弱者出手，而是向更强者挥拳。如果你想见我，就来钢铁勇士的擂台挑战我! -爸爸,金”</p>

<p>“宙斯”把“莲花”逼到擂角，不断的用双拳击打“莲花”腹部，“莲花”蜷缩的手臂，用手保护自己的头。在宙斯曲肘发力的瞬间，“莲花”一个闪电般的右勾拳，迎头痛击…</p>

<p>“凯蒂姨妈…”小莲站在一旁愧疚地望着。</p>

<p>凯蒂姨妈用力地洗着盘子，不说话，但是眼泪止不住的流。</p>

<p>“对不起姨妈，我必须得去…”小莲声音越说越小。</p>

<p>凯蒂姨妈突然把盘子扔到水池里，冲过来死死抱住小莲。“为什么，为什么你们都这样，一个又一个离开!”</p>

<p>“对不起，对不起…”小莲把头埋入她怀里，哭着，紧紧抱着她。</p>

<p>”莲花“不停的躲闪、防御，被”宙斯“追着满场跑，一直险象环生，却一直屹立不倒。</p>

<p>小莲了剪掉头发，像个男孩子一样，锻炼，学习机械，拳击和机器人格斗。在经历了无数磨难与考验后，终于在钢铁拳王争霸赛总决赛赛场，见到了金。</p>

<p>最后一个回合，”宙斯“开始体力不支，挥拳越来越慢。”莲花“用右拳回勾，挑衅拳王，示意宙斯再来两拳。</p>

<p>宙斯似乎被激怒了，又是一连串猛烈的组合拳，莲花毫无招架还手之力，但一直无法被击倒。</p>

<p>宙斯速度开始变慢，拳王的能量显然快耗尽了。</p>

<p>到时候了。一记猛烈的直拳，”宙斯“开始踉跄，”莲花“冲上去，一拳一拳一拳，打在”宙斯”脸上。接着是左勾拳、右勾拳、左勾拳、右勾拳打在”宙斯”腹部。”宙斯”零件脱落，火花乱冒，架子完全散开。”莲花”一跃而起，俯身冲去，一个漂亮的右勾拳，”宙斯”倒地…</p>

<p>这时小莲朝对面操作席望过去，金微笑看着她，右手高高举起，竖起大拇指。</p>

<p>全场掌声雷动!</p>

        
      </div><!-- /.entry-content -->
    </div><!-- /.entry-wrapper -->
    <nav class="pagination" role="navigation">
      
        <a href="https://Hugo1030.github.io/articles/lover/" class="btn" title="ch6 - 致爱人">向前</a>
      
      
        <a href="https://Hugo1030.github.io/note/how-to-leran/" class="btn" title="序曲 - 我要写108篇读书笔记">向后</a>
      
    </nav><!-- /.pagination -->
  </article>
</div><!-- /#main -->

<div class="footer-wrapper">
  <footer role="contentinfo" class="entry-wrapper">
    

<span>&copy; 2017 沥川. Powered by <a href="http://jekyllrb.com" rel="nofollow">Jekyll</a> using the <a href="https://mademistakes.com/work/so-simple-jekyll-theme/" rel="nofollow">So Simple Theme</a>.</span>
<div class="social-icons">
	
	
	
	
	
	
	
	<a href="https://github.com/hugo1030" title="沥川 on Github" target="_blank"><i class="fa fa-github-square fa-2x"></i></a>
	
  
	
  <a href="https://Hugo1030.github.io/feed.xml" title="Atom/RSS feed"><i class="fa fa-rss-square fa-2x"></i></a>
</div><!-- /.social-icons -->

  </footer>
</div><!-- /.footer-wrapper -->

<script type="text/javascript">
  var BASE_URL = 'https://Hugo1030.github.io';
</script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="https://Hugo1030.github.io/assets/js/vendor/jquery-1.9.1.min.js"><\/script>')</script>
<script src="https://Hugo1030.github.io/assets/js/scripts.min.js"></script>




</body>
</html>
