<!doctype html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if (IE 7)&!(IEMobile)]><html class="no-js lt-ie9 lt-ie8" lang="en"><![endif]-->
<!--[if (IE 8)&!(IEMobile)]><html class="no-js lt-ie9" lang="en"><![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"><!--<![endif]-->
<head>
<meta charset="utf-8">
<title>ch4 - 娇蕊 &#8211; 沥川</title>
<meta name="description" content="ch4大作业-《红玫瑰与白玫瑰》读书笔记.">
<meta name="keywords" content="Writer004">


<!-- Twitter Cards -->
<meta name="twitter:title" content="ch4 - 娇蕊">
<meta name="twitter:description" content="ch4大作业-《红玫瑰与白玫瑰》读书笔记.">



<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://Hugo1030.github.io/images/site-logo.png">

<!-- Open Graph -->
<meta property="og:locale" content="中国">
<meta property="og:type" content="article">
<meta property="og:title" content="ch4 - 娇蕊">
<meta property="og:description" content="ch4大作业-《红玫瑰与白玫瑰》读书笔记.">
<meta property="og:url" content="https://Hugo1030.github.io/articles/redrose-and-whiterose/">
<meta property="og:site_name" content="沥川">





<link rel="canonical" href="https://Hugo1030.github.io/articles/redrose-and-whiterose/">
<link href="https://Hugo1030.github.io/feed.xml" type="application/atom+xml" rel="alternate" title="沥川 Feed">

<!-- https://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- For all browsers -->
<link rel="stylesheet" href="https://Hugo1030.github.io/assets/css/main.css">
<!-- Webfonts -->
<script src="https://use.edgefonts.net/source-sans-pro:n2,i2,n3,i3,n4,i4,n6,i6,n7,i7,n9,i9;source-code-pro:n4,n7;volkhov.js"></script>

<meta http-equiv="cleartype" content="on">

<!-- HTML5 Shiv and Media Query Support -->
<!--[if lt IE 9]>
  <script src="https://Hugo1030.github.io/assets/js/vendor/html5shiv.min.js"></script>
  <script src="https://Hugo1030.github.io/assets/js/vendor/respond.min.js"></script>
<![endif]-->

<!-- Modernizr -->
<script src="https://Hugo1030.github.io/assets/js/vendor/modernizr-2.7.1.custom.min.js"></script>


<!-- MathJax -->
<script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


<!-- Icons -->
<!-- 16x16 -->
<link rel="shortcut icon" href="https://Hugo1030.github.io/favicon.ico">
<!-- 32x32 -->
<link rel="shortcut icon" href="https://Hugo1030.github.io/favicon.png">
<!-- 57x57 (precomposed) for iPhone 3GS, pre-2011 iPod Touch and older Android devices -->
<link rel="apple-touch-icon-precomposed" href="https://Hugo1030.github.io/images/apple-touch-icon-precomposed.png">
<!-- 72x72 (precomposed) for 1st generation iPad, iPad 2 and iPad mini -->
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="https://Hugo1030.github.io/images/apple-touch-icon-72x72-precomposed.png">
<!-- 114x114 (precomposed) for iPhone 4, 4S, 5 and post-2011 iPod Touch -->
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="https://Hugo1030.github.io/images/apple-touch-icon-114x114-precomposed.png">
<!-- 144x144 (precomposed) for iPad 3rd and 4th generation -->
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://Hugo1030.github.io/images/apple-touch-icon-144x144-precomposed.png">

</head>

<body id="post">

<div class="navigation-wrapper">
	<nav role="navigation" id="site-nav" class="animated drop">
	    <ul>
      
		    
		    <li><a href="https://Hugo1030.github.io/about/" >关于</a></li>
		  
		    
		    <li><a href="https://Hugo1030.github.io/articles/" >随笔</a></li>
		  
		    
		    <li><a href="https://Hugo1030.github.io/note/" >笔记</a></li>
		  
		    
		    <li><a href="https://Hugo1030.github.io/tech/" >技术</a></li>
		  
		    
		    <li><a href="https://Hugo1030.github.io/invest/" >投资</a></li>
		  
		    
		    <li><a href="https://Hugo1030.github.io/wiki/" >维基</a></li>
		  
		    
		    <li><a href="https://Hugo1030.github.io/search/" >搜索</a></li>
		  
	    </ul>
	</nav>
</div><!-- /.navigation-wrapper -->

<!--[if lt IE 9]><div class="upgrade"><strong><a href="http://whatbrowser.org/">Your browser is quite old!</strong> Why not upgrade to a different browser to better enjoy this site?</a></div><![endif]-->

<header class="masthead">
	<div class="wrap">
      
  		<a href="https://Hugo1030.github.io/" class="site-logo" rel="home" title="沥川"><img src="https://Hugo1030.github.io/images/site-logo.png" width="200" height="200" alt="沥川 logo" class="animated fadeInDown"></a>
      
      <h1 class="site-title animated fadeIn"><a href="https://Hugo1030.github.io/">沥川</a></h1>
		<h2 class="site-description animated fadeIn" itemprop="description">士不可不弘毅</h2>
	</div>
</header><!-- /.masthead -->

<div class="js-menu-screen menu-screen"></div>


<div id="main" role="main">
  <article class="hentry">
    
    <div class="entry-wrapper">
      <header class="entry-header">
        <ul class="entry-tags">
          <li><a href="https://Hugo1030.github.io/tags/#Writer004" title="Pages tagged Writer004">Writer004</a></li>
        </ul>
        
          <h1 class="entry-title">ch4 - 娇蕊</h1>
        
      </header>
      <footer class="entry-meta">
        
        
          <img src="https://Hugo1030.github.io/images/bio-photo-2.jpg" class="bio-photo" alt="沥川 bio photo"></a>
        
        <span class="author vcard">By <span class="fn">沥川</span></span>
        <span class="entry-date date published"><time datetime="2017-05-30T00:00:00+08:00"><i class="fa fa-calendar-o"></i> May 30, 2017</time></span>
        
        
        
        
      </footer>
      <div class="entry-content">
        <p>女人年纪轻，长得好看的时候，无论到社会上做什么事，碰到的总是男人。可是到后来，除了男人之外总还有别的…</p>

<h2 id="section">01</h2>
<p>伦敦永远弥漫着缠绵的雾，像只只小嘴，将人里里外外吮吸个遍，衣服就是个摆设，挡不住雾的热情。远方传来机器轰鸣，空气中有股子煤渣子味儿，像男人的气味。</p>

<p>娇蕊撩开窗帘，望下去。一人手拿玫瑰，站在门口张望。</p>

<p>这人名叫王士洪，是在学生会活动认识的。年岁不大，脑门前的头发已经秃了。喜欢把头往后梳得整整齐齐，打上啫喱水，油光水滑，像八爪乌贼。</p>

<p>起初，娇蕊不怎么敷衍他。仗着年轻漂亮，挑逗男人的本事也娴熟，大批狂蜂浪蝶围绕，枕边也从不缺乏中外俊男。</p>

<p>临近回国，才发觉自己名声坏了。华人留学生圈子，想和她玩玩的大有人在，谈婚论嫁，人人避之不及。</p>

<p>家里把她送出国，为的就是能嫁个好的，快毕业还没完成任务，娇蕊心里慌了。</p>

<p>手忙脚乱抓了个王士洪，虽然长相欠佳，但家境殷实，父亲是上海著名海商，想以后的生活可以衣食无忧。便
故意露了些颜色，他便每天拿着玫瑰，在宿舍下面等候了…</p>

<h2 id="section-1">02</h2>
<p>婚后回到上海，王士洪时常出差，不在的时候，房子里空荡荡，冷冷清清。</p>

<p>娇蕊觉得自己像金丝雀，被困在黄金打造的笼子里。锦衣玉食，绫罗绸缎也不过是被人喂养，赏玩。</p>

<p>难得士洪回来，带回一些南洋的吃食和小玩意，他们会去看场电影，吃顿大餐，晚上做些男女之间的事，也是乏味的紧。</p>

<p>娇蕊紧需要一些东西来填补内心的荒凉，这种感觉让她发慌，好像生命之花在最茂盛时刻枯萎了一般。</p>

<p>趁着士洪出差的时候，她开始驰骋各大夜场。</p>

<p>烫个大波浪的发，描上细长的眉，涂上艳红的唇，穿上一袭火红的裙。在五颜六色与缠绵音乐弥漫的舞场，娇蕊是最盛开的玫瑰。她扭动的时候，每个男人心中都有一团火。</p>

<p>娇蕊会在舞的最沸腾，汗流浃背的时候，挑一个美丽的男人，挽着他的胳膊，去到附近的旅馆，狠狠折腾。</p>

<p>短暂狂欢后，她望着屋顶美丽繁复的花纹，心底竟然更加荒凉，这些都填补不了她。</p>

<p>娇蕊认为可能还不够刺激，便开始打着各种旗号去到别人家里，在女主人的床上和男主人做，依旧不满意。</p>

<p>为了更刺激，勾引住在家里的教授悌米孙，后来露出点马脚给士洪看到，大发雷霆，把悌米孙赶了出去。</p>

<p>娇蕊觉得，自己虽经历的男人很多，但从未真爱过，这些刺激怎么也补不了心里的洞…</p>

<h2 id="section-2">03</h2>
<p>一天士洪对娇蕊说，”家里要搬进来一个老同学，名叫振保，是个再正经不过的君子。在英国的时候，有富家千金倒贴，仍坐怀不乱，是个顶有自制力的人。”</p>

<p>娇蕊笑道：“那到要见识见识，还没见过这么严谨的人咧！”</p>

<p>黄昏的时候，娇蕊正在洗头，听到门口抬东西，也不讲究，堆着一头肥皂沫子就出来瞧。</p>

<p>看见个男人，胡子刮得干干净净，头发梳得整整齐齐，身穿竖条纹深灰色西服，露出白色衬衣的三角领尖，全身没有一丝皱褶。站在那里背是挺直的，脸上戴着谦和的笑容，目光温柔宁定，像深渊一样。</p>

<p>娇蕊把手从头发里抽出来，待要去他握手，看看手上有肥皂，不便伸过来，单只笑着点了个头，把手指在浴巾上揩了揩，溅了点沫子到他手背上。他不肯擦掉它，任由它自己干了。</p>

<p>娇蕊一闪身躲回浴室里。</p>

<p>不知为什么，娇蕊感觉自己的心不再是死的了，身上每个细胞都在颤抖，胃有点不舒服，想要作呕。这是怎么了，她问自己，这是很没道理的…</p>

<h2 id="section-3">04</h2>
<p>娇蕊每天坐在那里等他回来，听着电梯工东工东开上来，开过那层楼，一直开上去，她就像把一颗心提了上去，放不下来。有时候，还没开到这层就停住了，她又像在半中间断了气。</p>

<p>有时把振保的大衣拿到房间里，钩在墙上一张油画的画框上，她会坐在图画下的沙发上，擦亮火柴，点上一段他吸残的烟，看着它烧，缓缓烧到她手指上，烫着了手，她抛掉了，把手送到嘴前吹一吹，仿佛很满意。</p>

<p>这样的爱，在娇蕊是生平第一次。她自己也不知道为什么单单爱上了振保。常常她向他凝视，眼色里有柔情，又有轻微的嘲笑。也嘲笑他，也嘲笑她自己。</p>

<p>婴儿的头脑与成熟的妇人是最具诱惑力的组合，振保很快便被完全征服。</p>

<p>后来娇蕊给王士洪去了封航空信，把一切都告诉了他，要他给她自由。</p>

<p>却没想到振保会对她说：“不告诉我就写信给他，那是你错了……”</p>

<p>振保逃了，娇蕊却依旧坚持离了婚，后来娇蕊也经历过一些男人，可从振保起，她学会了怎样爱，认真的…</p>

<p>她觉得爱到底是好的，虽然吃了苦，以后还是要爱的…</p>

        
      </div><!-- /.entry-content -->
    </div><!-- /.entry-wrapper -->
    <nav class="pagination" role="navigation">
      
        <a href="https://Hugo1030.github.io/articles/the-list-of-write/" class="btn" title="ch3 - 写作清单">向前</a>
      
      
        <a href="https://Hugo1030.github.io/articles/poem/" class="btn" title="ch5 - 月下洞庭">向后</a>
      
    </nav><!-- /.pagination -->
  </article>
</div><!-- /#main -->

<div class="footer-wrapper">
  <footer role="contentinfo" class="entry-wrapper">
    

<span>&copy; 2017 沥川. Powered by <a href="http://jekyllrb.com" rel="nofollow">Jekyll</a> using the <a href="https://mademistakes.com/work/so-simple-jekyll-theme/" rel="nofollow">So Simple Theme</a>.</span>
<div class="social-icons">
	
	
	
	
	
	
	
	<a href="https://github.com/hugo1030" title="沥川 on Github" target="_blank"><i class="fa fa-github-square fa-2x"></i></a>
	
  
	
  <a href="https://Hugo1030.github.io/feed.xml" title="Atom/RSS feed"><i class="fa fa-rss-square fa-2x"></i></a>
</div><!-- /.social-icons -->

  </footer>
</div><!-- /.footer-wrapper -->

<script type="text/javascript">
  var BASE_URL = 'https://Hugo1030.github.io';
</script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="https://Hugo1030.github.io/assets/js/vendor/jquery-1.9.1.min.js"><\/script>')</script>
<script src="https://Hugo1030.github.io/assets/js/scripts.min.js"></script>




</body>
</html>
