<!doctype html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if (IE 7)&!(IEMobile)]><html class="no-js lt-ie9 lt-ie8" lang="en"><![endif]-->
<!--[if (IE 8)&!(IEMobile)]><html class="no-js lt-ie9" lang="en"><![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"><!--<![endif]-->
<head>
<meta charset="utf-8">
<title>智慧2 - 经验的疆界 &#8211; 沥川</title>
<meta name="description" content="《经验的疆界》读书笔记">
<meta name="keywords" content="开智正典">


<!-- Twitter Cards -->
<meta name="twitter:title" content="智慧2 - 经验的疆界">
<meta name="twitter:description" content="《经验的疆界》读书笔记">



<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://Hugo1030.github.io/images/site-logo.png">

<!-- Open Graph -->
<meta property="og:locale" content="中国">
<meta property="og:type" content="article">
<meta property="og:title" content="智慧2 - 经验的疆界">
<meta property="og:description" content="《经验的疆界》读书笔记">
<meta property="og:url" content="https://Hugo1030.github.io/note/note-of-foundation/">
<meta property="og:site_name" content="沥川">





<link rel="canonical" href="https://Hugo1030.github.io/note/note-of-foundation/">
<link href="https://Hugo1030.github.io/feed.xml" type="application/atom+xml" rel="alternate" title="沥川 Feed">

<!-- https://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- For all browsers -->
<link rel="stylesheet" href="https://Hugo1030.github.io/assets/css/main.css">
<!-- Webfonts -->
<script src="https://use.edgefonts.net/source-sans-pro:n2,i2,n3,i3,n4,i4,n6,i6,n7,i7,n9,i9;source-code-pro:n4,n7;volkhov.js"></script>

<meta http-equiv="cleartype" content="on">

<!-- HTML5 Shiv and Media Query Support -->
<!--[if lt IE 9]>
  <script src="https://Hugo1030.github.io/assets/js/vendor/html5shiv.min.js"></script>
  <script src="https://Hugo1030.github.io/assets/js/vendor/respond.min.js"></script>
<![endif]-->

<!-- Modernizr -->
<script src="https://Hugo1030.github.io/assets/js/vendor/modernizr-2.7.1.custom.min.js"></script>


<!-- MathJax -->
<script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


<!-- Icons -->
<!-- 16x16 -->
<link rel="shortcut icon" href="https://Hugo1030.github.io/favicon.ico">
<!-- 32x32 -->
<link rel="shortcut icon" href="https://Hugo1030.github.io/favicon.png">
<!-- 57x57 (precomposed) for iPhone 3GS, pre-2011 iPod Touch and older Android devices -->
<link rel="apple-touch-icon-precomposed" href="https://Hugo1030.github.io/images/apple-touch-icon-precomposed.png">
<!-- 72x72 (precomposed) for 1st generation iPad, iPad 2 and iPad mini -->
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="https://Hugo1030.github.io/images/apple-touch-icon-72x72-precomposed.png">
<!-- 114x114 (precomposed) for iPhone 4, 4S, 5 and post-2011 iPod Touch -->
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="https://Hugo1030.github.io/images/apple-touch-icon-114x114-precomposed.png">
<!-- 144x144 (precomposed) for iPad 3rd and 4th generation -->
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://Hugo1030.github.io/images/apple-touch-icon-144x144-precomposed.png">

</head>

<body id="post">

<div class="navigation-wrapper">
	<nav role="navigation" id="site-nav" class="animated drop">
	    <ul>
      
		    
		    <li><a href="https://Hugo1030.github.io/about/" >关于</a></li>
		  
		    
		    <li><a href="https://Hugo1030.github.io/articles/" >随笔</a></li>
		  
		    
		    <li><a href="https://Hugo1030.github.io/note/" >笔记</a></li>
		  
		    
		    <li><a href="https://Hugo1030.github.io/tech/" >技术</a></li>
		  
		    
		    <li><a href="https://Hugo1030.github.io/invest/" >投资</a></li>
		  
		    
		    <li><a href="https://Hugo1030.github.io/wiki/" >维基</a></li>
		  
		    
		    <li><a href="https://Hugo1030.github.io/search/" >搜索</a></li>
		  
	    </ul>
	</nav>
</div><!-- /.navigation-wrapper -->

<!--[if lt IE 9]><div class="upgrade"><strong><a href="http://whatbrowser.org/">Your browser is quite old!</strong> Why not upgrade to a different browser to better enjoy this site?</a></div><![endif]-->

<header class="masthead">
	<div class="wrap">
      
  		<a href="https://Hugo1030.github.io/" class="site-logo" rel="home" title="沥川"><img src="https://Hugo1030.github.io/images/site-logo.png" width="200" height="200" alt="沥川 logo" class="animated fadeInDown"></a>
      
      <h1 class="site-title animated fadeIn"><a href="https://Hugo1030.github.io/">沥川</a></h1>
		<h2 class="site-description animated fadeIn" itemprop="description">士不可不弘毅</h2>
	</div>
</header><!-- /.masthead -->

<div class="js-menu-screen menu-screen"></div>


<div id="main" role="main">
  <article class="hentry">
    
    <div class="entry-wrapper">
      <header class="entry-header">
        <ul class="entry-tags">
          <li><a href="https://Hugo1030.github.io/tags/#开智正典" title="Pages tagged 开智正典">开智正典</a></li>
        </ul>
        
          <h1 class="entry-title">智慧2 - 经验的疆界</h1>
        
      </header>
      <footer class="entry-meta">
        
        
          <img src="https://Hugo1030.github.io/images/bio-photo-2.jpg" class="bio-photo" alt="沥川 bio photo"></a>
        
        <span class="author vcard">By <span class="fn">沥川</span></span>
        <span class="entry-date date published"><time datetime="2017-07-03T00:00:00+08:00"><i class="fa fa-calendar-o"></i> July 03, 2017</time></span>
        
        
        
        
      </footer>
      <div class="entry-content">
        <h3 id="section">追寻智慧</h3>
<p>人类祖先从远古蛮荒走来，一片蒙昧黑暗之中，智慧的火种在心中点燃。又过数百万年，第一次，干涩笨拙的双唇吐出了规整的音调，粗糙的双手拿起石片，画出了日月星辰。</p>

<p>那是语言和文字，从此黎明在黑暗中破晓。</p>

<p>智慧不在随着个体的消亡而消逝，它们被记录下来。口口相传，书写和阅读。人类不再从荒芜中探索，每一代都站在无数先民的臂膀之上，去触摸更高的天空。</p>

<p>追寻智慧的道路上，人们跟随直觉，相互吸引，渐渐演变成两大群落。</p>

<p>其中之一是笛卡尔的信徒，它们擅长分析，崇尚科学。看到苹果落地，会追问为什么？会设想人如果以光的速度行走，看到了什么？</p>

<p>另一类是讲故事的人，他们从神话和故事中探寻启迪。他们会说英雄之旅。会说处女生子，人被钉到十字架上，复活，然后神性走了下来。</p>

<p>两类人道路虽不同，看待智慧却一致。智慧不仅要指引我们的适应环境，还要精致和优美。</p>

<blockquote>
  <p>正如马奇所说，「智慧追求具有升华作用，让世俗的生活充满诗意，让平凡的日子充满乐趣。」</p>
</blockquote>

<h3 id="section-1">「低智」与「高智」</h3>
<p>所谓「学习」，就是在观察行动与结果联系的基础上，改变行动。知其然，是否知其所以然，又是「低智」与「高智」的分野。</p>

<p>开智社群里有条准则叫「完成比完美重要」，很多朋友都是这样来做的。但是不知道大家是否清楚，为什么要这样做？</p>

<p>在微信群讨论时，群友说到了PDCA，才让我恍然大悟。</p>

<p>完成而非完美(D)，目的是为了检查(C)和调整(A).如果你知道是为了检查和调整，那么就会懂得，「完成比完美重要」。</p>

<p>我感觉，知道了因果逻辑，才会让行动更清晰、自然和坚定。</p>

<p>「低智」学习的局限和问题，在股票市场特别明显。牛市来临的时候，市场中每个人都很容易赚钱，根据自身的成功经验，加大投入到市场之中的资金，无法看到隐藏的风险，在随后的股灾中损失惨重。然后又在漫长的熊市之中，很多人无法忍受账户不断缩水，黯然离场。殊不知亏钱的经验让他们对未来股市的上涨造成了误判，最后倒在了黎明之前。</p>

<p>「高智」学习也会有局限。「模型」和「故事」往往是对现实的一种简化和抽象。比如经济学里面「理性人」的假设，现实生活中时常遇到与经济学理论不相符的现象，发现人类很多时候并非理性。神话主题给人的启示，很多时候也是模糊不清的，例如「理性」神话和它的反神话主题「身份」。这个人的成功主要是理性行动的结果，还是因为出身和环境的影响。</p>

<h3 id="section-2">新事物</h3>
<p>马奇谈到，从经验中学习往往会抑制新事物的产生。因为新事物结果的不确定，会让组织倾向于改善已有的成熟技术，而避免造成巨大的损失。这样新的技术和方法很难出现。</p>

<p>根里奇·阿奇舒勒在《创新算法》这本书中也提到过这个问题，从现有成熟的技术出发，通过「试错法」是很难完成高级别的创新。</p>

<p>但是马奇和阿奇舒勒分歧的地方在于，马奇认为成功的新事物–创造物的出现是随机的，人们无法把创造物从众多失败的新事物中区分开来。</p>

<p>而阿奇舒勒，在《创新算法》中是给创新给出了一整套可以实践的方法论，从最终理想解出发，克服技术矛盾，通过STC算子等时空变形，找到高效创新的办法。</p>

<h3 id="section-3">小结</h3>
<p>《经验的疆界》这本书，是我看过的第一本，对公认观念的批判和反思著作，让我大受启发。提醒我书中的知识有它的问题和局限，需要自己深入思考，发现它的有效和无效的边界在哪里，更要像查理·芒格一样掌握多种思维模型，从不同方向分析问题，才能得到更真实的答案。</p>

<p>詹姆斯·马奇，不愧是「大师中的大师」。</p>

<h3 id="changelog">Changelog</h3>
<p>2017年07月03日 沥川创建，卡片创作</p>

        
      </div><!-- /.entry-content -->
    </div><!-- /.entry-wrapper -->
    <nav class="pagination" role="navigation">
      
        <a href="https://Hugo1030.github.io/articles/dream/" class="btn" title="阳阳">向前</a>
      
      
        <a href="https://Hugo1030.github.io/note/note-of-Frontiers-of-experience/" class="btn" title="智慧3 - 瞎子与瘸子 ">向后</a>
      
    </nav><!-- /.pagination -->
  </article>
</div><!-- /#main -->

<div class="footer-wrapper">
  <footer role="contentinfo" class="entry-wrapper">
    

<span>&copy; 2017 沥川. Powered by <a href="http://jekyllrb.com" rel="nofollow">Jekyll</a> using the <a href="https://mademistakes.com/work/so-simple-jekyll-theme/" rel="nofollow">So Simple Theme</a>.</span>
<div class="social-icons">
	
	
	
	
	
	
	
	<a href="https://github.com/hugo1030" title="沥川 on Github" target="_blank"><i class="fa fa-github-square fa-2x"></i></a>
	
  
	
  <a href="https://Hugo1030.github.io/feed.xml" title="Atom/RSS feed"><i class="fa fa-rss-square fa-2x"></i></a>
</div><!-- /.social-icons -->

  </footer>
</div><!-- /.footer-wrapper -->

<script type="text/javascript">
  var BASE_URL = 'https://Hugo1030.github.io';
</script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="https://Hugo1030.github.io/assets/js/vendor/jquery-1.9.1.min.js"><\/script>')</script>
<script src="https://Hugo1030.github.io/assets/js/scripts.min.js"></script>




</body>
</html>
